<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrello</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      background: lightgrey;
    }

    .navbar {
      margin: 0;
      padding: 1%;
    }

    .navbar-brand {
      color: white !important;
    }

    .navbar-toggler {
      border: none;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    .btn-close {
      background-color: white;
      border: 2px solid black;
      color: black;
    }

    .nav-link {
      padding: 3%;
      border-radius: 20px;
      transition: background-color 0.3s; 
    }

    .nav-link:hover {
      background-color: lightgray; 
      color: white;
    }

    footer {
      padding: 0;
      width: 100%;
      margin-top: auto;
    }
  
    .card {
    display: flex;
    flex-direction: column; /* Assicura che il contenuto della card si disponga in colonna */
    height: 100%; /* Imposta l'altezza della card al 100% del contenitore */
    }
</style>
<body>
    
    <nav class="navbar bg-black">
        <div class="container-fluid">
          <h1 class="navbar-brand">CARRELLO</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header" style="border-bottom: 1px solid black;">
              <h5 class="offcanvas-title text-black" id="offcanvasNavbarLabel">CARRELLO</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body" style="text-align: center;">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link text-black" aria-current="page" href="../archivio/archivio.html">Archivio</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>


    <div class="container">
      <h2 class="mt-4">Prodotti nel carrello</h2>
      <div id="cart-items" class="row"></div>
    </div>

    <footer>
        <div class="bg-black p-4 text-center">
          <p class="mb-2 text-white">Mizzon Alessandro - 5E</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./carrello.js"></script>
</body>
</html>