<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    
    <title>Closed questions</title>
    
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: black;
        }

        nav a {
            color: white;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 2%;
            padding-right: 2%;
            text-decoration: none;
            text-align: center;
            margin: 1%;
            border: 2px solid white;
            border-radius: 15px;
            transition: background-color 0.5s ease, color 0.5s ease; 
        }

        nav a:hover {
            background-color: lightgray;
            color: black;
        }

        main {
            flex: 1;
            padding: 3%;
            background-color: white;
            height: calc(100vh - 100px); 
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2%;
        }
    </style>
</head>
<body>
<nav>
    <a href="./home.html">Home</a>
    <a href="./OQ.html">Open questions</a>
    <a href="./CQ.html">Closed questions</a>
</nav>

<main>

</main>

<footer>
    <p>2023 Quizer. All rights reserved.</p>
    <p>Mizzon Alessandro - 5E</p>
</footer>

</body>
</html>